.App {
  text-align: center;
  box-sizing : border-box;
}

.app__horizontalLine {
  width: 100%;
  height: 2px;
  background-color: magenta
}

.test {
  background-color: green;
}

.border {
  border: 1px solid black;
}

.squash-vertically {
  padding : 0.5rem auto;
  margin : 0 auto;
}

.valign-block-element {
  box-sizing: border-box;
  padding : 1vh 0;
}

.flex-container {
  display : flex;
  flex-direction : row;
  align-items: center;
  padding : 0;
  margin : 0;
  border-radius: 1rem;
}

.flex-child-left {
  width : 20%;
  margin-right: 1.5rem;
  text-align : right;
  align : right;
}

.flex-child-right {
  width : 80%;
  margin-left: auto;
  text-align : left;
  /* hack!!! pass cardHeight in props to override me!*/
  height : 6.5vh;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
